<p-growl [(value)]="msgs"></p-growl>
<!-- <pre>{{ cars || json }}</pre> -->
<div *ngIf="loading"  style="position: fixed ; top: 0px; left:  0px; width: 100%; z-index: 9999" >
    <p-progressBar mode="indeterminate" [style]="{'height': '6px' }"></p-progressBar>    
</div>

<div class="content-section introduction">
    <div>
        <span class="feature-title">Quản lý chủ đề</span>
        <span>Danh sách các chủ đề.</span>
    </div>
</div>

<button pButton type="button" (click)="stacked=!stacked" style="margin-bottom:10px" label="Hiện thị dạng table" icon="fa-list"></button>
<div style="margin: 0 5px 0 5px" >
<p-dataTable [value]="listTopic" selectionMode="single" [(selection)]="toppic" (onRowSelect)="suKienChon($event)"
[responsive]="true"
[stacked]="stacked"
>
    <p-header>Quản lý chủ đề</p-header>
    <p-column field="topicID" header="ID Chủ đề" [sortable]="true"></p-column>
    <p-column field="topicName" header="Tên chủ đề" [sortable]="true"></p-column>
    <p-column field="topicDescription" header="Mô tả chủ đề " [sortable]="true">
        <ng-template let-col let-topic="rowData" pTemplate="body">
            <span [innerHTML]="topic[col.field]"></span>
        </ng-template>
    </p-column>
    <p-column field="topicStatus" header="Trạng thái" >
        <ng-template let-col let-topic="rowData" pTemplate="body">
            <span >{{(topic[col.field]===1)?'Hoạt động':'Khóa '}}</span>
        </ng-template>
    </p-column>
    <p-footer><div class="ui-helper-clearfix" style="width:100%"><button type="button" pButton icon="fa-plus" style="float:left" (click)="showDialogToAddToppic()" label="Add"></button></div></p-footer>
</p-dataTable>

<p-paginator rows="{{size}}"  totalRecords="{{totalRow}}" (onPageChange)="paginate($event)" [rowsPerPageOptions]="[5,10,20, 100]" ></p-paginator>

</div>
<p-dialog header="Chỉnh sửa chủ đề "  [minWidth]="600"  [(visible)]="displayDialogTopic" [responsive]="true" showEffect="fade" [modal]="true">
    <div class="ui-grid ui-grid-responsive ui-fluid" *ngIf="toppic">
        <div class="ui-grid-row">
            <div class="ui-grid-col-4"><label for="topicID">Mã Topic</label></div>
            <div class="ui-grid-col-8"><input [disabled]="true"    pInputText id="topicID" [(ngModel)]="toppic.topicID" /></div>
        </div>
        <div class="ui-grid-row">
            <div class="ui-grid-col-4"><label for="topicName">Tên chủ đề</label></div>
            <div class="ui-grid-col-8"><input pInputText id="topicName" [(ngModel)]="toppic.topicName" /></div>
        </div>
        <div class="ui-grid-row">
            <div class="ui-grid-col-4"><label for="topicDescription">Mô tả chủ đề</label></div>
           
            <div class="ui-grid-col-8"> <p-editor [(ngModel)]="toppic.topicDescription" [style]="{'height':'120px'}"></p-editor></div>
        </div>
        <div class="ui-grid-row">
            <div class="ui-grid-col-4"><label for="topicStatus">trạng thái</label></div>
            <div class="ui-grid-col-8"><input pInputText id="topicStatus" [(ngModel)]="toppic.topicStatus" /></div>
        </div>
    </div>
    <p-footer>
        <div class="ui-dialog-buttonpane ui-helper-clearfix">
            <button type="button" pButton icon="fa-close" (click)="deleteTopic()" label="Xoa"></button>
            <button type="button" pButton icon="fa-check" (click)="saveTopic()" label="Save"></button>
        </div>
    </p-footer>
</p-dialog>