<p-confirmDialog></p-confirmDialog>

<p-messages></p-messages>
<!-- <pre>{{ cars || json }}</pre> -->
<div class="content-section introduction">
        <div>
            <span class="feature-title">Quản lý người dùng</span>
            <span>Quản lý danh sách tài khoản bị khóa </span>
        </div>
    </div>
    <div style="margin: 0 5px 0 5px" >
        <p-dataTable [value]="listUser"  
        scrollable="true" scrollHeight="400px"
        [responsive]="true"
        >
            <p-header>Danh sách</p-header>
            <p-column styleClass="col-button" >
                <ng-template pTemplate="header">
                   Ảnh Người dùng
                </ng-template>
                <ng-template let-user="rowData" pTemplate="body">
                       <img style="
                       border-radius: 50%;
                       width: 80px; white-space: nowrap;
                       overflow: hidden;
                       text-overflow: ellipsis;" src="{{user.avatar}}" >
                </ng-template>
            </p-column>
            
            <p-column field="email" header="Email " [sortable]="true">
                    <ng-template let-col let-user="rowData" pTemplate="body">
                        <h5>  <pre>{{user.email}}</pre></h5> 
                    </ng-template>
                </p-column>
            <p-column field="address" header="Địa chỉ " [sortable]="true">
                <ng-template let-col let-user="rowData" pTemplate="body">
                    <h5>  <pre>{{user.address}}</pre></h5> 
                </ng-template>
            </p-column>
            <p-column field="phoneNumber" header="Số điện thoại" [sortable]="true">
                    <ng-template let-col let-user="rowData" pTemplate="body">
                           <pre>{{user.phoneNumber}}</pre>
                    </ng-template>
                </p-column>
                <p-column field="score" header="Số điểm" [sortable]="true">
                        <ng-template let-col let-user="rowData" pTemplate="body">
                               <pre>{{user.score}}</pre>
                        </ng-template>
                    </p-column>
                        <p-column field="permission" header="Nhóm quyền" [sortable]="true">
                                <ng-template let-col let-user="rowData" pTemplate="body">
                                       <pre *ngFor="let role of user.permission ">{{ 
                                           (role.roleName ===  'ROLE_ADMIN')?'Quản trị viên': (role.roleName === 'ROLE_USER')?'Người dùng': role.roleName }}</pre>
                                </ng-template>
                            </p-column>
            <p-column styleClass="col-button" >
                <ng-template pTemplate="header">
                   Hành động 
                </ng-template>
                <ng-template let-user="rowData" pTemplate="body">
                        <button (click)="thaoTacMoKhoa(user)"  type="button" class="ui-button-success" pButton icon="fa fa-lock">                 
                        </button>
                </ng-template>
            </p-column>
        </p-dataTable>
        <p-paginator rows="{{size}}"  totalRecords="{{total}}" (onPageChange)="paginate($event)" [rowsPerPageOptions]="[5,10,20, 100]" ></p-paginator>
        
        
        </div>
    
    