<div class="content-section introduction">
        <div>
            <span class="feature-title"> Prestashop Demo</span>
            <span> Call service Prestashop with angular 4.</span>
        </div>
    </div>
    
    <div class="content-section implementation">
    
    <p-growl [value]="msgs" sticky="sticky"></p-growl>
    
    <form [formGroup]="userform" (ngSubmit)="onSubmit(userform.value)">
        <p-panel header="Thêm nhân viên">
            <div class="ui-grid ui-grid-responsive ui-grid-pad ui-fluid" style="margin: 10px 0px">
                <div class="ui-grid-row">
                    <div class="ui-grid-col-2">
                        Tên *:
                    </div>
                    <div class="ui-grid-col-6">
                        <input pInputText type="text" formControlName="firstname" placeholder="Required"/>
                    </div>
                    <div class="ui-grid-col-4">
                        <div class="ui-message ui-messages-error ui-corner-all" *ngIf="!userform.controls['firstname'].valid&&userform.controls['firstname'].dirty">
                            <i class="fa fa-close"></i>
                            Tên không được để trống 
                        </div>
                    </div>
                </div>
                <div class="ui-grid-row">
                    <div class="ui-grid-col-2">
                        Họ  *:
                    </div>
                    <div class="ui-grid-col-6">
                        <input pInputText type="text" formControlName="lastname" placeholder="Required"/>
                    </div>
                    <div class="ui-grid-col-4">
                        <div class="ui-message ui-messages-error ui-corner-all" *ngIf="!userform.controls['lastname'].valid&&userform.controls['lastname'].dirty">
                            <i class="fa fa-close"></i>
                            Họ không được để trống
                        </div>
                    </div>
                </div>
                <div class="ui-grid-row">
                    <div class="ui-grid-col-2">
                        Email *:
                    </div>
                    <div class="ui-grid-col-6">
                        <input pInputText type="email" formControlName="email" placeholder="Địa chỉ email"/>
                    </div>
                    <div class="ui-grid-col-4">
                        <div class="ui-message ui-messages-error ui-corner-all" *ngIf="!userform.controls['email'].valid&&userform.controls['email'].dirty">
                            <i class="fa fa-close"></i>
                            <span *ngIf="userform.controls['email'].errors['required']">Email không được để trống</span>
                            <span *ngIf="userform.controls['email'].errors['pattern']">Email không hợp lệ  </span>
                        </div>
                    </div>
                </div>
                <div class="ui-grid-row">
                    <div class="ui-grid-col-2">
                        Mô tả:
                    </div>
                    <div class="ui-grid-col-6">
                        <textarea pInputTextarea type="text" formControlName="description"></textarea>
                    </div>
                    <div class="ui-grid-col-4"></div>
                </div>
                <div class="ui-grid-row">
                    <div class="ui-grid-col-2">
                        Giới Tính *:
                    </div>
                    <div class="ui-grid-col-6">
                        <p-dropdown [options]="genders" formControlName="gender" [autoWidth]="false"></p-dropdown>
                    </div>
                    <div class="ui-grid-col-4">
                        <div class="ui-message ui-messages-error ui-corner-all" *ngIf="!userform.controls['gender'].valid&&userform.controls['gender'].dirty">
                            <i class="fa fa-close"></i>
                           Vui lòng chọn giới tính
                        </div>
                    </div>
                </div>
                <div class="ui-grid-row">
                    <div class="ui-grid-col-2"></div>
                    <div class="ui-grid-col-6">
                        <button pButton type="submit" label="Submit" [disabled]="!userform.valid"></button>
                    </div>
                    <div class="ui-grid-col-4"></div>
                </div>
                <div style="text-align:center;margin-top:20px" *ngIf="submitted">
                    Form Submitted....
                    <br>
                    {{diagnostic}}
                </div>
            </div>
        </p-panel>
        <button routerLink="/admin/prestashop/main" pButton type="button" icon="fa-arrow-left" label="Back " class="ui-button-success"></button>
        
    </form>
    </div>